
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Schedule
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/css/demo.css" rel="stylesheet" />
    
</head>

<body class="index-page sidebar-collapse">
    <div class="section" style="background-image: url('assets/img/bg11.jpg'); background-size: cover; background-position: top center; min-height:100vh;">
        <div class="container-fluid">
            <div class="card-deck" >
                <div class="card col-lg-4" data-background-color="orange" style="">
                    <br>
                    <h3>Tuesday, 5 June</h3>
                    <h5>7:50a - 10:15a </h5>
                    <ul>
                        <li>Grade 9 Physics MCAS</li>
                        <li>50+ Students in Grade 10 and 11 Testing</li>
                        <li>Grades 10 and 11 stay at home</li>
                    </ul>
                    <h5>10:30a - 11:20a <strong>B1</strong></h5>
                    <h5>11:25a - 1:15p <strong>G2</strong></h5>
                    <ul>
                        <li>L<sub>1</sub> (Grade 9): 11:25a - 11:55a</li>
                        <li>L<sub>2</sub> (Grade 10): 12:05p - 12:30p</li>
                        <li>L<sub>3</sub> (Grade 11): 12:45p - 1:15p</li>
                    </ul>
                    <h5>1:20p - 2:35p <strong>F2</strong></h5>
                </div>
                <div class="card col-lg-4" data-background-color="orange" style="">
                    <br>
                    <h3>Wednesday, 6 June</h3>
                    <h5>7:50a - 10:15a </h5>
                    <ul>
                        <li>Grade 9 Physics MCAS</li>
                        <li>50+ Students in Grade 10 and 11 Testing</li>
                        <li>Grades 10 and 11 stay at home</li>
                    </ul>
                    <h5>10:30a - 11:20a <strong>D3</strong></h5>
                    <h5>11:25a - 12:55p <strong>E2</strong></h5>
                    <ul>
                        <li>L<sub>1</sub> (Grade 9): 11:25a - 11:55a</li>
                        <li>L<sub>2</sub> (Grade 10): 12:00p - 12:25p</li>
                        <li>L<sub>3</sub> (Grade 11): 12:25p - 12:55p</li>
                    </ul>
                    <h5>1:00p - 1:55p <strong>F3</strong></h5>
                    <br/>
                    <h5>5:00p <strong>Graduation</strong></h5>
                </div>
                <div class="card col-lg-4" data-background-color="orange" style="">
                    <br>
                    <h3>Friday, 8 June<br><span style="font-size:15pt">Step-Up Day</span></h3>
                    <h5>7:50a - 8:45a <strong>A4</strong></h5>
                    <h5>8:50a - 9:45a <strong>C4</strong></h5>
                    <h5>9:50a - 10:45a <strong>G4</strong></h5>
                    <p>Step-Up Day Hosted by Riley House HR Teachers from Noon to 2pm</p>
                    <p>All Faculty and Staff in the Building for Normal Hours</p>
                </div>
            </div>
            <div class="card-deck" >
                <div class="card col-lg-4" data-background-color="orange" style="">
                    <br>
                    <h3>Monday, 11 June</h3>
                    <h5>7:50a - 8:35a <strong>A1</strong></h5>
                    <h5>8:40a - 9:25a <strong>B1</strong></h5>
                    <h5>9:30a - 10:15a <strong>C1</strong></h5>
                    <h5>10:20a - 11:50a <strong>D1</strong></h5>
                    <ul>
                        <li>L<sub>1</sub> (Grade 9): 10:20a - 10:50a</li>
                        <li>L<sub>2</sub> (Grade 10): 10:50a - 11:20a</li>
                        <li>L<sub>3</sub> (Grade 11): 11:20a - 11:50a</li>
                    </ul>
                    <h5>11:55a - 12:40p <strong>E1</strong></h5>
                    <h5>12:45p - 1:30p <strong>F1</strong></h5>
                    <h5>1:35p - 2:20p <strong>Gl</strong></h5>
                    <h5>2:25p - 3:20p <strong>X</strong></h5>
                </div>
                <div class="card col-lg-4" data-background-color="orange" style="">
                    <br>
                    <h3>Tuesday, 12 June</h3>
                    <h5>7:50a - 8:35a <strong>A2</strong></h5>
                    <h5>8:40a - 8:50a <strong>HR</strong></h5>
                    <h5>8:55a - 9:40a <strong>B2</strong></h5>
                    <h5>9:45a - 10:30a <strong>C2</strong></h5>
                    <h5>10:35a - 12:05p <strong>E2</strong></h5>
                    <ul>
                        <li>L<sub>1</sub> (Grade 9): 10:35a - 11:05a</li>
                        <li>L<sub>2</sub> (Grade 10): 11:05a - 11:35a</li>
                        <li>L<sub>3</sub> (Grade 11): 11:35a - 12:05a</li>
                    </ul>
                    <h5>12:10p - 12:55p <strong>D2</strong></h5>
                    <h5>1:00p - 1:45p <strong>F2</strong></h5>
                    <h5>1:50p - 2:35p <strong>G2</strong></h5>
                </div>
                <div class="card col-lg-4" data-background-color="orange" style="">
                    <br>
                    <h3>Wednesday, 13 June</h3>
                    <h5>7:50a - 8:35a <strong>A3</strong></h5>
                    <h5>8:40a - 8:50a <strong>HR</strong></h5>
                    <h5>8:55a - 9:40a <strong>B3</strong></h5>
                    <h5>9:45a - 10:30a <strong>C3</strong></h5>
                    <h5>10:35a - 12:05p <strong>G3</strong></h5>
                    <ul>
                        <li>L<sub>1</sub> (Grade 9): 10:35a - 11:05a</li>
                        <li>L<sub>2</sub> (Grade 10): 11:05a - 11:35a</li>
                        <li>L<sub>3</sub> (Grade 11): 11:35a - 12:05a</li>
                    </ul>
                    <h5>12:10p - 12:55p <strong>E3</strong></h5>
                    <h5>1:00p - 1:45p <strong>F3</strong></h5>
                    <h5>1:50p - 2:35p <strong>D3</strong></h5>
                </div>
            </div>
            <div class="card-deck">
                <div class="card col-lg-4" data-background-color="orange" style="">
                        <br>
                    <h3>Thursday, 14 June<br><span style="font-size:15pt">Exam Day #1</span></h3>
                    <h5>8:00a - 9:45a</h5>
                    <ul>
                        <li>Biology - ACP and CP</li>
                        <li>10th grade English - ACP and H</li>
                    </ul>
                    <h5>10:15a - 12:00p</h5>
                    <ul>
                        <li>Spanish - ACP and H</li>
                    </ul>
                    <h5>12:30p - 2:15p</h5>
                    <ul>
                        <li>9th grade World History I</li>
                    </ul>
                </div>
                <div class="card col-lg-4" data-background-color="orange" style="">
                        <br>
                    <h3>Friday, 15 June<br><span style="font-size:15pt">Exam Day #2</span></h3>
                    <h5>8:00a - 9:45a</h5>
                    <ul>
                        <li>10th grade Math - 502, 512, 517, 582, 542</li>
                    </ul>
                    <h5>10:15a - 12:00p</h5>
                    <ul>
                        <li>ELL World History II</li>
                        <li>ELL English 179</li>
                    </ul>
                    <h5>12:30p - 2:15p</h5>
                    <ul>
                        <li>9th grade English</li>
                        <li>Biology - H</li>
                    </ul>
                </div>
                <div class="card col-lg-4" data-background-color="orange" style="">
                        <br>
                    <h3>Monday, 18 June<br><span style="font-size:15pt">Exam Day #3</span></h3>
                    <h5>8:00a - 9:45a</h5>
                    <ul>
                        <li>Italian - ACP and H</li>
                        <li>French ACP and H</li>
                    </ul>
                    <h5>10:15a - 12:00p</h5>
                    <ul>
                        <li>ELL English - 181, 182, 183, 184</li>
                        <li>10th grade World History II</li>
                    </ul>
                    <h5>12:30p - 2:15p</h5>
                    <ul>
                        <li>11th grade Math - 503, 513, 518, 583, 543</li>
                    </ul>
                </div>
            </div>
            <div class="card-deck">
                <div class="card col-lg-4" data-background-color="orange" style="">
                        <br>
                    <h3>Tuesday, 19 June<br><span style="font-size:15pt">Exam Day #4</span></h3>
                    <h5>8:00a - 9:45a</h5>
                    <ul>
                        <li>11th grade English</li>
                        <li>9th grade Math - 501, 511, 516, 581, 541</li>
                        <li>ELL Math - 540</li>
                    </ul>
                    <h5>10:15a - 12:00p</h5>
                    <ul>
                        <li>Latin</li>
                        <li>French - CP</li>
                        <li>Italian - CP</li>
                        <li>Spanish - CP</li>
                        <li>Chinese</li>
                    </ul>
                    <h5>12:30p - 2:15p</h5>
                    <ul>
                        <li>Chemistry</li>
                        <li>ELL Science and Engineering - 652</li>
                    </ul>
                </div>
                <div class="card col-lg-4" data-background-color="orange" style="">
                        <br>
                    <h3>Wednesday, 20 June<br><span style="font-size:15pt">Exam Day #5</span></h3>
                    <h5>8:00a - 9:45a</h5>
                    <ul>
                        <li>11th grade US History - ACP and CP</li>
                        <li>ELL US History</li>
                    </ul>
                    <h5>10:15a - 12:00p</h5>
                    <ul>
                        <li>10th grade English - CP and LC</li>
                        <li>ELL History for Beginning English Learners</li>
                    </ul>
                </div>
                <div class="card col-lg-4" data-background-color="orange" style="">
                        <br>
                    <h3>Thursday, 21 June<br><span style="font-size:15pt">Make-Up Exam Day</span></h3>
                    <h5>Make-Up exams will only be given if:</h5>
                    <ul>
                        <li>A student has arranged
                                with his teacher, before
                                the originally scheduled
                                time, for an exam to be
                                given. OR</li>
                        <li>A parent/guardian calls
                                the house office on the
                                day of the originally
                                scheduled exam
                                excusing the absence.</li>
                    </ul>
                </div>
            </div>
            <div class="card-deck">
                <div class="card col-md-3" data-background-color="orange" style="">
                        <br>
                    <h3>Friday, 22 June<br><span style="font-size:15pt">Last Student Day</span></h3>
                    <p>Grades are due at 7:50a</p>
                    <h5>7:50a - 8:00a <strong>HR</strong></h5>
                    <h5>8:05a - 8:25a <strong>A1</strong></h5>
                    <h5>8:30a - 8:50a <strong>B1</strong></h5>
                    <h5>8:55a - 9:15a <strong>C1</strong></h5>
                    <h5>9:20a - 9:40a <strong>D1</strong></h5>
                    <h5>9:45a - 10:05a <strong>E1</strong></h5>
                    <h5>10:10a - 10:30a <strong>F1</strong></h5>
                    <h5>10:35a - 10:55a <strong>G1</strong></h5>
                </div>
                <div class="card col-md-9" data-background-color="orange" style="">
                        <br>
                <h3>Other Important Dates</h3>
                <h5>Math MCAS Field Test (25% of the Sophomore Class)<p style="font-size:11pt">Thursday, 3 May, D and E Blocks</p></h5>
                <h5>Introductory Physics Final Exam (all freshmen plus approx. 20 non-freshmen)<p style="font-size:11pt">Thursday, 17 May, D and E Blocks</p></h5>
                <h5>Election Assemblies</h5>
                <ul>
                    <li>Tuesday, 22 May <strong>C2 - Grade 9</strong></li>
                    <li>Thursday, 24 May <strong>D4 - Grade 11</strong> (students will take 3rd lunch after the assembly)</li>
                    <li>Thursday, 24 May <strong>E3 - Grade 10</strong></li>
                </ul>
                <h5>Seniors Dates</h5>
                <ul>
                    <li>1 May: F Block - Senior Class Assembly</li>
                    <li>7 May: 7:00p - Senior Parent Night in Auditorium</li>
                    <li>25 May: All Textbooks and Library Books are due</li>
                    <li>30 May: Last FULL Day of Classes for Seniors</li>
                    <li>
                        31 May: Last Day
                        <ul>
                            <li>Seniors attend A, HR, B until 10:15a</li>
                            <li>countdown from 10:20a - 10:30a</li>
                            <li>checkout: 10:30a - 12:30p</li>
                        </ul>
                    </li>
                    <li>
                        1 June
                        <ul>
                            <li>Senior Grades due at 8am Sharp</li>
                            <li>Senior breakfast 8:30-10:00
                                <ul>
                                    <li>Seniors enter cafeteria directly from plaza. Seniors may not enter the rest of the
                                            building.</li>
                                </ul>
                            </li>
                            <li>Graduation rehearsal, 10:00-11:30</li>
                        </ul>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // the body of this function is in assets/js/now-ui-kit.js
        nowuiKit.initSliders();
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
</script>

</html>